#!/bin/bash
# SET SOME VARIABLES
# FOLDER TO KEEP EXTRA SQL
SQL="sql"

## database parameters
#HOST="dopaprc"
#HOST="gosling"
HOST="localhost"
USER="h05ibex"
DB="wolfe"
PO=5432

# DO NOT TOUCH THE FOLLOWING VALUES
dbpar1="host=${HOST} user=${USER} dbname=${DB} port=${PO}"
dbpar2="-h ${HOST} -U ${USER} -d ${DB} -p ${PO}"
