#!/bin/bash
# SET SOME VARIABLES
SQL="sql"
## database parameters
HOST="localhost"
USER="h05ibex"
DB="wolfe"
SCH="eco2020_input"
dbpar1="host=${HOST} user=${USER} dbname=${DB}"
dbpar2="-h ${HOST} -U ${USER} -d ${DB}"

## GENERAL DATA PATH
pgen="/home/felixwolf/wip/data"

