#!/bin/bash
# SET SOME VARIABLES
SQL="sql"
## database parameters
HOST="dopaprc"
USER="h05ibex"
DB="wolfe"
SCH="species"
USCH="utils"
NSCH="speciesb"
dbpar1="host=${HOST} user=${USER} dbname=${DB}"
dbpar2="-h ${HOST} -U ${USER} -d ${DB}"

## GENERAL DATA PATH
pgen="/spatial_data/Original_Datasets"

## GENERAL REDLIST PATH
prl="/RED_LIST/uncompressed/current"

## SPECIFIC BIRDS LIST PATH
pbl="/RESTRICTED_BIRDLIFE/RESTRICTED_BIRDS/uncompressed/RL_2019"

## RASTER EXPORT
vspecies=201901
outpath=/spatial_data/Derived_Datasets/DOPA4/species_richness_${vspecies}
c_outpath=/spatial_data/Derived_Datasets/DOPA4/corals_${vspecies}
sr_outpath=/spatial_data/Derived_Datasets/DOPA4/sharks_rays_${vspecies}
a_outpath=/spatial_data/Derived_Datasets/DOPA4/amphibians_${vspecies}
b_outpath=/spatial_data/Derived_Datasets/DOPA4/birds_${vspecies}
m_outpath=/spatial_data/Derived_Datasets/DOPA4/mammals_${vspecies}
t_outpath=/spatial_data/Derived_Datasets/DOPA4/species_flat_${vspecies}
