#!/bin/bash
# SET SOME VARIABLES
TOPICS=1

TOPIC_T="species_irr"
FID_T="qid"

# GRID SIZE IN DEGREES, INTEGER SUBMULTIPLE OF 180
GS=1 #DEFAULT is 1 DEGREE

# CELL SIZE IN ARCSEC, INTEGER SUBMULTIPLE OF 3600
CS=1 #DEFAULT is 1 ARCSEC

# FOLDER TO KEEP EXTRA SQL
SQL="sql"

## database parameters
#HOST="dopaprc"
HOST="localhost"
USER="postgres"
DB="wdpa_work"
SCH_SP="species_cep_data"
SCH_CEP="cep202003"
SCH="species_irreplaceability"
PO=5432

## localhost:5432:*:postgres:metapostgres7

# DO NOT TOUCH THE FOLLOWING VALUES
dbpar1="host=${HOST} user=${USER} dbname=${DB} port=${PO}"
dbpar2="-h ${HOST} -U ${USER} -d ${DB} -p ${PO}"
RWS=$((180/GS)) # NUMBER OF ROWS IN THE GRID
CLS=$((360/GS)) # NUMBER OF COLUMNS IN THE GRID
RCC=$((3600/CS)) # NUMBER OF ROWS/COLUMNS FOR CELL
RCCT=$((RCC*GS)) # NUMBER OF ROWS/COLUMNS FOR TILE







