#!/bin/bash
# SET SOME VARIABLES
TOPICS=3

TOPIC_1="teow"
VERSION_TOPIC_1="eco2020_input_teow.h_flat"
FID_TOPIC_1="country_id"

TOPIC_2="meow"
VERSION_TOPIC_2="eco2020_input_meow.h_flat"
FID_TOPIC_2="first_level_code"

TOPIC_3="ppow"
VERSION_TOPIC_3="eco2020_input_ppow.h_flat"
FID_TOPIC_3="wdpaid"

# GRID SIZE IN DEGREES, INTEGER SUBMULTIPLE OF 180
GS=1 #DEFAULT is 1 DEGREE

# CELL SIZE IN ARCSEC, INTEGER SUBMULTIPLE OF 3600
CS=1 #DEFAULT is 1 ARCSEC

# FOLDER TO KEEP EXTRA SQL
SQL="sql"

## database parameters
HOST="localhost"
USER="h05ibex"
DB="wolfe"
SCH="eco2020_output"
PO=5432

# DO NOT TOUCH THE FOLLOWING VALUES
dbpar1="host=${HOST} user=${USER} dbname=${DB} port=${PO}"
dbpar2="-h ${HOST} -U ${USER} -d ${DB} -p ${PO}"
RWS=$((180/GS)) # NUMBER OF ROWS IN THE GRID
CLS=$((360/GS)) # NUMBER OF COLUMNS IN THE GRID
RCC=$((3600/CS)) # NUMBER OF ROWS/COLUMNS FOR CELL
RCCT=$((RCC*GS)) # NUMBER OF ROWS/COLUMNS FOR TILE
